<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/mihuang">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/info"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="Zigbee"
            android:textColor="@color/ziti"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/call"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/mihuang"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/item_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/health"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/main_tab_text_color"
            />
        <ImageView
            android:id="@+id/item_tongxunlu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sport"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/main_tab_text_color"
            />
        <ImageView
            android:id="@+id/item_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/postion"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/main_tab_text_color"
            />
        <ImageView
            android:id="@+id/item_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/data"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/main_tab_text_color"
            />
    </LinearLayout>

</LinearLayout>