<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FouthFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mihuang">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nullText1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/mihuang"/>
            <ImageButton
                android:layout_below="@id/nullText1"
                android:id="@+id/binding"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/binding"/>
            <TextView
                android:id="@+id/nullText2"
                android:layout_below="@id/binding"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <ImageButton
                android:layout_below="@id/nullText2"
                android:id="@+id/electricity"
                android:background="@drawable/electricity"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/nullText3"
                android:layout_below="@id/electricity"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <ImageButton
                android:layout_below="@id/nullText3"
                android:id="@+id/callnum"
                android:background="@drawable/callnum"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/nullText4"
                android:layout_below="@id/callNum"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <ImageButton
                android:layout_below="@id/nullText4"
                android:id="@+id/version"
                android:background="@drawable/version"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/nullText5"
                android:layout_below="@id/version"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <ImageButton
                android:layout_below="@id/nullText5"
                android:id="@+id/suggestion"
                android:background="@drawable/suggestion"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>
