<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/mihuang"
             tools:context=".FouthFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:background="@drawable/heart"
                >
                <TextView
                        android:id="@+id/heart"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_heart"
                        android:textSize="150sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_below="@id/linear1"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                />
            <LinearLayout
                android:layout_below="@id/line"
                android:layout_width="400dp"
                android:layout_height="281dp"
                android:background="@drawable/blood">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/bloodhigh"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_heart"
                            android:textSize="100sp"
                        />
                    <TextView
                            android:layout_below="@id/bloodhigh"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/bloodlow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_heart"
                            android:textSize="100sp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
